{
    "name": "kinulab/sonata-gentellela-theme-bundle",
    "description": "SonataAdminBundle themed with Gentellela",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Johan DESMYTER",
            "email": "johan@etic.yt"
        }
    ],
    "autoload": {
        "psr-4": { "Kinulab\\SonataGentellelaThemeBundle\\": "" }
    },
    "require": {
        "sonata-project/admin-bundle": "3.35.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.35.x-dev"
        }
    }
}
